digraph Model
{
    node [ fontsize=8, style="filled, rounded", fillcolor=transparent ];

    node0 [ label="skill[vint9][player]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node1 [ label="Gaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node2 [ label="0.00663827805442561" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node3 [ label="skill[year][player]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node4 [ label="vbool1" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node5 [ label="isFirstYear" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node6 [ label="skill[year][whitePlayer[year][game]]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node7 [ label="Gaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node8 [ label="4.7393843354243E-06" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node9 [ label="white_performance" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node10 [ label="skill[year][blackPlayer[year][game]]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node11 [ label="Gaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node12 [ label="black_performance" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node13 [ label="Gamma(2, 1.563e-06)[mean=3.125e-06]" fontsize="9" shape="none" ];
    node14 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node15 [ label="drawMargin[year][whitePlayer[year][game]]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node16 [ label="Copy" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node17 [ label="white_drawMargin" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node18 [ label="drawMargin[year][blackPlayer[year][game]]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node19 [ label="Copy" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node20 [ label="black_drawMargin" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node21 [ label="white_delta" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node22 [ label="IsBetween" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node23 [ label="vdouble33" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node24 [ label="vbool7" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node25 [ label="Minus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node26 [ label="vdouble34" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node27 [ label="Plus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node28 [ label="vdouble30" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node29 [ label="IsPositive" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node30 [ label="vbool4" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node31 [ label="Not" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node32 [ label="vbool5" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node33 [ label="True" fontsize="9" shape="none" ];
    node34 [ label="Equal" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node35 [ label="outcome[year][game]" fontsize="9" shape="none" ];
    node36 [ label="0" fontsize="9" shape="none" ];
    node37 [ label="Minus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node38 [ label="True" fontsize="9" shape="none" ];
    node39 [ label="Equal" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node40 [ label="IsPositive" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node41 [ label="vbool9" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node42 [ label="True" fontsize="9" shape="none" ];
    node43 [ label="Equal" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node44 [ label="vdouble28" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node45 [ label="Plus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node46 [ label="whiteAdvantage" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node47 [ label="Gaussian(0, 4e+04)" fontsize="9" shape="none" ];
    node48 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node49 [ label="Minus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node50 [ label="1354.32734945844" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node51 [ label="Gaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node52 [ label="1.42236958506088E-05" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node53 [ label="drawMargin[year][player]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node54 [ label="vbool0" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node55 [ label="Gaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node56 [ label="drawMargin[vint11][player]" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node57 [ label="Gaussian" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node58 [ label="0.0110949723256882" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node59 [ label="vbool2" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node60 [ label="Not" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node61 [ label="Gaussian(1200, 6.4e+05)" fontsize="9" shape="none" ];
    node62 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node63 [ label="year" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node64 [ label="Minus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node65 [ label="1" fontsize="9" shape="none" ];
    node66 [ label="vint9" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node67 [ label="Minus" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node68 [ label="1" fontsize="9" shape="none" ];
    node69 [ label="vint11" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node70 [ label="GreaterThan" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node71 [ label="0" fontsize="9" shape="none" ];
    node72 [ label="GreaterThan" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node73 [ label="firstYear[player]" fontsize="10" fontcolor="#0000FF" shape="none" ];
    node74 [ label="Gaussian(1200, 6.4e+05)" fontsize="9" shape="none" ];
    node75 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node76 [ label="Equal" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node77 [ label="0" fontsize="9" shape="none" ];
    node78 [ label="Gamma(2, 0.01)[mean=0.02]" fontsize="9" shape="none" ];
    node79 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node80 [ label="Gamma(2, 4e-06)[mean=8e-06]" fontsize="9" shape="none" ];
    node81 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node82 [ label="Gaussian(700, 2.5e+05)" fontsize="9" shape="none" ];
    node83 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node84 [ label="Gamma(2, 0.001479)[mean=0.002959]" fontsize="9" shape="none" ];
    node85 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];

    node0 -> node1 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node2 -> node1 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node1 -> node3 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node4 -> node3 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node5 -> node3 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node6 -> node7 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node8 -> node7 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node7 -> node9 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node10 -> node11 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node8 -> node11 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node11 -> node12 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node13 -> node14 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node14 -> node8 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node15 -> node16 [ label="value" fontsize="8" fontcolor="#D3D3D3" ];
    node16 -> node17 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node18 -> node19 [ label="value" fontsize="8" fontcolor="#D3D3D3" ];
    node19 -> node20 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node21 -> node22 [ label="x" fontsize="8" fontcolor="#D3D3D3" ];
    node23 -> node22 [ label="lowerBound" fontsize="8" fontcolor="#D3D3D3" ];
    node20 -> node22 [ label="upperBound" fontsize="8" fontcolor="#D3D3D3" ];
    node22 -> node24 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node21 -> node25 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node20 -> node25 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node25 -> node26 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node21 -> node27 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node17 -> node27 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node27 -> node28 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node28 -> node29 [ label="x" fontsize="8" fontcolor="#D3D3D3" ];
    node29 -> node30 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node30 -> node31 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node31 -> node32 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node33 -> node34 [ label="A" fontsize="8" fontcolor="#D3D3D3" ];
    node32 -> node34 [ label="B" fontsize="8" fontcolor="#D3D3D3" ];
    node35 -> node34 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node36 -> node37 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node17 -> node37 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node37 -> node23 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node38 -> node39 [ label="A" fontsize="8" fontcolor="#D3D3D3" ];
    node24 -> node39 [ label="B" fontsize="8" fontcolor="#D3D3D3" ];
    node35 -> node39 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node26 -> node40 [ label="x" fontsize="8" fontcolor="#D3D3D3" ];
    node40 -> node41 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node42 -> node43 [ label="A" fontsize="8" fontcolor="#D3D3D3" ];
    node41 -> node43 [ label="B" fontsize="8" fontcolor="#D3D3D3" ];
    node35 -> node43 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node44 -> node45 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node46 -> node45 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node45 -> node21 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node47 -> node48 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node48 -> node46 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node9 -> node49 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node12 -> node49 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node49 -> node44 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node50 -> node51 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node52 -> node51 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node51 -> node53 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node54 -> node53 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node50 -> node55 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node52 -> node55 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node55 -> node53 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node4 -> node53 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node5 -> node53 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node56 -> node57 [ label="mean" fontsize="8" fontcolor="#D3D3D3" ];
    node58 -> node57 [ label="precision" fontsize="8" fontcolor="#D3D3D3" ];
    node57 -> node53 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node59 -> node60 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node60 -> node5 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node61 -> node62 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node62 -> node3 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node63 -> node64 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node65 -> node64 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node64 -> node66 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node63 -> node67 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node68 -> node67 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node67 -> node69 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node63 -> node70 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node71 -> node70 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node70 -> node4 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node63 -> node72 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node73 -> node72 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node72 -> node59 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node74 -> node75 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node75 -> node3 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node54 -> node3 [ label="condition" fontsize="8" fontcolor="#D3D3D3" ];
    node63 -> node76 [ label="a" fontsize="8" fontcolor="#D3D3D3" ];
    node77 -> node76 [ label="b" fontsize="8" fontcolor="#D3D3D3" ];
    node76 -> node54 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node78 -> node79 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node79 -> node58 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node80 -> node81 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node81 -> node52 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node82 -> node83 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node83 -> node50 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node84 -> node85 [ label="dist" fontsize="8" fontcolor="#D3D3D3" ];
    node85 -> node2 [ label="" fontsize="8" fontcolor="#D3D3D3" ];
    node3 -> node0 [ arrowhead="none" ];
    node3 -> node6 [ arrowhead="none" ];
    node3 -> node10 [ arrowhead="none" ];
    node53 -> node15 [ arrowhead="none" ];
    node53 -> node18 [ arrowhead="none" ];
    node53 -> node56 [ arrowhead="none" ];
}
